# spring-blog-api

./: build.gradle
src/main/java/com/springboot/blog/: SpringbootBlogRestApiApplication.java
src/main/java/com/springboot/blog/config/: ObjectMapperConfig.java  SecurityConfig.java
src/main/java/com/springboot/blog/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java
src/main/java/com/springboot/blog/dto/: CategoryDto.java  CommentDto.java  ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  PostDto.java  PostResponse.java  RegisterDto.java
src/main/java/com/springboot/blog/entity/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/springboot/blog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/springboot/blog/repository/: CommentRepository.java
src/main/java/com/springboot/blog/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/springboot/blog/service/: AuthService.java  CategoryService.java  CommentService.java  PostService.java
src/main/java/com/springboot/blog/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java
src/main/java/com/springboot/blog/utils/: PasswordGeneratorEncoder.java
src/main/resources/: application.yml
src/main/resources/db/migration/base/: R__users_view.sql  V1_0_0__create_tables.sql  V1_0_1__init_data.sql  afterMigrate.sql  beforeValidate.sql
src/test/java/com/springboot/blog/service/: CategoryServiceTest.java
